<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Manda foto do pezinho?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffe6f0;
      text-align: center;
      margin-top: 100px;
      overflow: hidden;
    }

    h1 {
      font-size: 36px;
      color: #cc0066;
    }

    .buttons {
      margin-top: 50px;
      position: relative;
    }

    button {
      padding: 15px 30px;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      position: absolute;
      transition: 0.2s ease;
    }

    #yesBtn {
      background-color: #4CAF50;
      color: white;
      left: 50%;
      transform: translateX(-110%);
      top: 0;
    }

    #noBtn {
      background-color: #f44336;
      color: white;
      left: 50%;
      transform: translateX(10%);
      top: 0;
    }
  </style>
</head>
<body>

  <h1>Manda foto do pezinho?</h1>

  <div class="buttons">
    <button id="yesBtn">Sim</button>
    <button id="noBtn">Não</button>
  </div>

  <script>
    const noBtn = document.getElementById("noBtn");
    const yesBtn = document.getElementById("yesBtn");

    document.addEventListener("mousemove", function (e) {
      const mouseX = e.clientX;
      const mouseY = e.clientY;

      const rect = noBtn.getBoundingClientRect();
      const btnX = rect.left + rect.width / 2;
      const btnY = rect.top + rect.height / 2;
      const distance = Math.hypot(mouseX - btnX, mouseY - btnY);

      if (distance < 100) {
        const offsetX = (Math.random() - 0.5) * 300;
        const offsetY = (Math.random() - 0.5) * 200;

        let newLeft = noBtn.offsetLeft + offsetX;
        let newTop = noBtn.offsetTop + offsetY;

        // Limita dentro da janela
        newLeft = Math.max(0, Math.min(window.innerWidth - noBtn.offsetWidth, newLeft));
        newTop = Math.max(0, Math.min(window.innerHeight - noBtn.offsetHeight, newTop));

        noBtn.style.left = newLeft + "px";
        noBtn.style.top = newTop + "px";
        noBtn.style.transform = "none"; // remove alinhamento fixo
      }
    });

    yesBtn.addEventListener("click", function () {
      window.location.href = "https://youtu.be/uwjkgChj4JU?si=VG6ke8300X4gIZCW";
    });
  </script>

</body>
</html>

